<!DOCTYPE html>
<html>
<head>
<title>Etch-A-Sketch</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
	var board_size;

	function randomColor(){
		var letters = '0123456789ABCDEF'.split('');
		var color = '#'
		for(var i = 0; i < 6; i++){
			color += letters[Math.floor(Math.random() *16)];
		}
		return color;
	}
	
	function draw(){
		$(document).on("click", ".cell", function(){
			$(this).css("background-color", randomColor());
			$(document).on("mouseover", ".cell", function(){
				$(this).css("background-color", randomColor);
			})
		})
	}

	$(document).on("click", "#resize", function() {
	 	board_size	= document.getElementById("resize_input").value;
	 	if(board_size > 128 || board_size <= 0){
	 		do{
	 			board_size = prompt("Enter a valid board size between 1-128: ");
	 		}while(board_size > 128 || board_size <= 0);
	 		document.getElementById("resize_input").value = board_size;
	 	}
	 	$(".row, .cell").remove();
	 	$("#psize").remove();
	 	$("#psize1").remove();
	 	for(var i = 0; i < board_size; i++){
			$(".table").append("<div class='row'></div>");
			console.log(i);
		}
		for(var i = 0; i < board_size; i++){
			$(".row").append("<div class='cell'></div>");
		}
		$(".cell").css("width", ((765-(board_size*2))/board_size));
		$(".cell").css("height", ((765-(board_size*2))/board_size));
		$("#table_title").append("<p id='psize'>Your " + board_size + "x" + board_size + " sketchpad:</p>");
		$("#table_title").append("<p id='psize1'>Click to square to draw!</p>")
		draw();
	})

</script>
</head>
<style type="text/css">
	#container {
		width:1400px;
		margin:0 auto;

	}

	.table {
		display:table;
		empty-cells: show;
		margin:0 auto;
	}

	#table_title{
		display: table-caption;
		font-weight: bold;
		font-size: 16px;
		margin:0;
		padding-bottom:0;
		padding-left: 600px;
		width: 100%;
	}

	#psize{
		margin:0; 
		padding:0;
	}

	#psize1{
		margin:0; 
		padding:0;
	}

	.row {
		display: table-row;
	}

	.cell {
		display:table-cell;
		border: solid 1px;
		border-width: thin;
		background-color: grey;
	}

	#input {
		margin:0 auto;
		padding-left: 550px;
	}


</style>
<body>
	<div id="container">
		<div id="input">
			<input type="text" value=64 id="resize_input"></input>
			<button id="resize">Resize/Reset</button>
		</div>
		<br/>
		<div id="table_title"></div>
		<br/>
		<div class="table">
		</div>
	</div>
</body>
</html>